VITE_FIREBASE_API_KEY=AIzaSyCsy6Y-4RxfipSfNl7eMEat4DepV5nTUR0
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-yt-4ab30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-yt-4ab30
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-yt-4ab30.firebasestorage.app
VITE_MASSAGING_SENDER=215569455171
VITE_APP_ID=1:215569455171:web:cdc42f85f0c9d84fb1dcf6